<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advertisement Sample</title>
    <link href="css/wyoming.css" rel="stylesheet">
</head>
<body>
    <aside class="wyoming-container">
        <div class="wyoming_slides">
            <div id="ad_ski_slide">
                <img src="images/ski_slide.png" usemap="ski_map">
                <map name="ski_map">
                    <area shape="rect" coords="0,225, 320, 277" target="_blank"
                          href="http://www.jacksonholechamber.com/go_jackson_hole/" alt="Ski_JacksonHole">
                    <area shape="rect" coords="0,316, 320, 368" target="_blank"
                          href="http://www.grandtarghee.com/" alt="Ski_Grandtarhgee">
                    <area shape="rect" coords="0,404, 320, 460" target="_blank"
                          href="http://www.jacksonholewy.com/" alt="Ski_JacksonHoleWy">
                    <area shape="rect" coords="0,495, 320, 550" target="_blank"
                          href="http://www.jacksonholewy.com/vacation-packages/" alt="Ski_JacksonHoleWy_vacations">
                </map>
            </div>
            <div id="ad_lodges_slide">
                <img src="images/lodges_slide.png" usemap="lodges_map">
                <map name="lodges_map">
                    <area shape="rect" coords="0,225, 320, 277" target="_blank"
                          href="http://winter.springcreekranch.com/" alt="Lodges_SpringCreekRanch">
                    <area shape="rect" coords="0,316, 320, 368" target="_blank"
                          href="http://www.tetonlodge.com/" alt="Lodges_TetonLodgee">
                    <area shape="rect" coords="0,404, 320, 460" target="_blank"
                          href="http://www.hotelterrajacksonhole.com/" alt="Lodges_HotelTerra">
                    <area shape="rect" coords="0,495, 320, 550" target="_blank"
                          href="https://www.wyomingtourism.org/places-to-stay" alt="Lodges_Spa">
                </map>
            </div>
            <div id="ad_accommodations_slide">
                <img src="images/accommodations_slide.png" usemap="accommodations_map">
                <map name="accommodations_map">
                    <area shape="rect" coords="0,225, 320, 277" target="_blank"
                          href="http://www.jacksonholechamber.com/go_jackson_hole/" alt="Accommodations_JacksonHole">
                    <area shape="rect" coords="0,316, 320, 368" target="_blank"
                          href="https://www.wyomingtourism.org/places-to-stay" alt="Accommodations_Places_to_stay">
                    <area shape="rect" coords="0,404, 320, 460" target="_blank"
                          href="https://www.wyomingtourism.org/places-to-stay" alt="Accommodations_Places_to_stay">
                </map>
            </div>
            <div id="ad_snowmobiling_slide">
                <img src="images/snowmobiling_slide.png" usemap="snowmobiling_map">
                <map name="snowmobiling_map">
                    <area shape="rect" coords="0,225, 320, 277" target="_blank"
                          href="http://visitlaramie.org/" alt="Snowmobiling_Laramie">
                    <area shape="rect" coords="0,316, 320, 368" target="_blank"
                          href="http://www.wyomingcarboncounty.com/" alt="Snowmobiling_CarbonCounty">
                    <area shape="rect" coords="0,404, 320, 460" target="_blank"
                          href="http://www.sheridanwyoming.org//" alt="Snowmobiling_Sheriden">
                    <area shape="rect" coords="0,495, 320, 550" target="_blank"
                          href="http://www.wind-river.org/e1" alt="Snowmobiling_Wind_River">
                </map>
            </div>
            <div id="ad_winter_slide">
                <img src="images/winter_slide.png" usemap="winter_map">
                <map name="winter_map">
                    <area shape="rect" coords="0,225, 320, 277" target="_blank"
                          href="http://www.yellowstonecountry.org/" alt="Winter_Yellowstone">
                    <area shape="rect" coords="0,316, 320, 368" target="_blank"
                          href="http://www.yellowstonenationalparklodges.com/special-offers/winter-packages/" alt="Winter_Yellowstone_park">
                    <area shape="rect" coords="0,404, 320, 460" target="_blank"
                          href="https://www.wyomingtourism.org/" alt="Winter_Tourism">
                </map>
            </div>
        </div>
        <div class="wyoming-menu">
            <img src="images/wyoming_logo.png">
            <img src="images/great_deals.png" class="ad-deals">
            <img src="images/star.png" class="ad-star">                
            <ul class="wyoming-control">
                <li class="wyoming-button">
                    <button class="ad_button" id="ad_ski"><img src="images/button_1_ski.png"></button>
                </li>
                <li class="wyoming-button">
                    <button class="ad_button" id="ad_lodges"><img src="images/button_2_lodges.png"></button>
                </li>
                <li class="wyoming-button">
                    <button class="ad_button" id="ad_accommodations"><img src="images/button_3_accommodations.png"></button>
                </li>
                <li class="wyoming-button">
                    <button class="ad_button" id="ad_snowmobiling"><img src="images/button_4_snowmobiling.png"></button>
                </li>
                <li class="wyoming-button">
                    <button class="ad_button" id="ad_winter"><img src="images/button_5_winter.png"></button>
                </li>
            </ul>
        </div>            
    </aside>
    <script src="js/wyoming.js"></script>
</body>
</html>